Teoria/turing.pug
doctype html
html
    head
        meta(charset="UTF-8")
        title Proyecto final: Máquina de Turing
        script(src="jquery-3.1.1.min.js")
        script(src="turing.js")
    body
        h1 Máquina de Turing
        label(for="cadena") Ingresa una cadena para validarla
        input#cadena(type="text")
        input#ejecutar(type="button" value="Validar cadena")
        p#salida

Teoria/turing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Proyecto final: Máquina de Turing</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="turing.js"></script>
  </head>
  <body>
    <h1>Máquina de Turing</h1>
    <label for="cadena">Ingresa una cadena para validarla</label>
    <input id="cadena" type="text">
    <input id="ejecutar" type="button" value="Validar cadena">
    <p id="salida"></p>
  </body>
</html>
